body{
	margin: 0px 0px 0px 0px;

}

.site_banner{
	border-top: 8px solid black;
	border-bottom: 8px solid black;
	padding: 20px 20px 20px 20px;
	text-align: center;
}

h3{
	font-family: Basier, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #de2f23;
	letter-spacing: 1px;

}

img{
	width: 330px;

}

.article{
	max-width: 900px;
	margin-left: 5%;
	margin-right: 5%;

}

.story_header{
	font-family: Basier sans-serif;
	font-size: 20px;
}

h1{
	font-size: 46px;
	margin-bottom: 0px;

}

.byline{
	font-weight: bold;

}

.photo{
	width: 100%;

}

.photo_caption{
	font-size: 14px;
	text-decoration-color: grey;
	margin-top: 0px;

}

.story-copy{
	font-family: Pensum serif;
	font: 20px;

}

.footer{
	font-family: Basier sans-serif;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 14px;
	text-decoration-color: grey;

}

a {
	color: black;

}

a:hover{
	color: black;
	text-decoration: dotted;

}